# server {
#     listen       80;
#     server_name  localhost;

#     client_max_body_size   50M;

# 		proxy_set_header X-Forwarded-Host $host;
# 		proxy_set_header X-Forwarded-Server $host;
# 		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

# 		location / {
# 			root /usr/share/nginx/html;
# 			index  index.html index.htm;
# 			break;
# 		}

# 		# 青果灵动 - 图片服务器 本地
# 		location ~ /image/ {
# 			expires 30d; #缓存时间
# 			root    /web/system_file;
# 		}

#     # 后端地址
# 		location /api/ {
# 			proxy_pass   http://10.1.1.176:8601;
# 		}
# 	}


 server {
        listen       80;
        root         /usr/share/nginx/dist;
        index index.html index.htm;

        location / {
        try_files $uri $uri/ @router;
	index index.html index.htm; 
	}
	location /api{
   	proxy_set_header Host $http_host;
	add_header Access-Control-Allow-Origin *;   
	add_header Access-Control-Allow-Headers X-Requested-With;
	add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_pass http://127.0.0.1:8080;
}	

	location @router{
	rewrite ^.*$ /index.html last;
	
	}
        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
